# Mayordomo

Mayordomo/: Mayordomo.sln  Mayordomo.slnx  UpgradeLog.htm  docker-compose.dcproj  launchSettings.json
Mayordomo/App/MayordomoApp/: App.xaml  App.xaml.cs  MayordomoApp.csproj
Mayordomo/App/MayordomoApp/Controls/: BorderDrawingStyle.cs  CanvasView.cs  CircleImage.cs  CustomListView.cs  GradientStop.cs  NavigationViewPage.xaml  NavigationViewPage.xaml.cs
Mayordomo/App/MayordomoApp/Converts/: ImageConvertBytes.cs  ImageConvertString.cs
Mayordomo/App/MayordomoApp/DataBase/: DbContext.cs  IPathBase.cs
Mayordomo/App/MayordomoApp/Fonts/: FontAwesome.cs
Mayordomo/App/MayordomoApp/Helpers/: IDialogs.cs  IPath.cs  MessageKeys.cs  PhotoCamera.cs  Settings.cs  Utils.cs
Mayordomo/App/MayordomoApp/Models/: IconFont.cs
Mayordomo/App/MayordomoApp/Models/Authenticate/: AuthenticateModel.cs  Response.cs  TokenRequest.cs
Mayordomo/App/MayordomoApp/Models/User/: UserModel.cs
Mayordomo/App/MayordomoApp/ViewModels/Base/: BindableBase.cs  BindableNotify.cs
Mayordomo/App/MayordomoApp/ViewModels/Session/: LoginPageViewModel.cs  RegisterPageViewModel.cs
Mayordomo/App/MayordomoApp/Views/Principal/: AccountPage.xaml  AccountPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  UserEnabledPage.xaml  UserEnabledPage.xaml.cs  VideoCallPage.xaml  VideoCallPage.xaml.cs
Mayordomo/App/MayordomoApp/Views/Session/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Mayordomo/Mayordomo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  Mayordomo.csproj  Mayordomo.http  Program.cs  WeatherForecast.cs
Mayordomo/Mayordomo.Android/: MainActivity.cs  Mayordomo.Android.csproj  SplashActivity.cs
Mayordomo/Mayordomo.Application.Interface/: Class1.cs
Mayordomo/Mayordomo.Infrastructure.Data/: Class1.cs  DefaultColumns.cs  Mayordomo.Infrastructure.Data.csproj
Mayordomo/Mayordomo.Infrastructure.Data/Tables/: Code.cs  Music.cs  Roles.cs  User.cs  UserMusic.cs
Mayordomo/Mayordomo.Infrastructure.Main/: Class1.cs  Mayordomo.Infrastructure.Main.csproj
Mayordomo/Mayordomo.Infrastructure.Main/Configure/: ConfigureService.cs
Mayordomo/Mayordomo.Infrastructure.Main/Repository/: GenericRepository.cs
Mayordomo/Mayordomo.Transversal.Common/: Class1.cs  Mayordomo.Transversal.Common.csproj
Mayordomo/Mayordomo.Transversal.Common/Configure/: ConfigureService.cs
Mayordomo/Mayordomo.Transversal.Common/Enums/: Enumerations.cs
Mayordomo/Mayordomo.Transversal.Common/Helpers/: PathConstans.cs
Mayordomo/Mayordomo.Transversal.Common/Interfaces/: IEncryptService.cs  IFileStorageService.cs  IGenerateCode.cs  IPasswordHash.cs  IPathConstans.cs
Mayordomo/Mayordomo.Transversal.Common/Main/: AppLogger.cs  EncryptService.cs  FileStorageService.cs  GenerateCode.cs  JwtSettings.cs  PasswordHash.cs
Mayordomo/Mayordomo.Transversal.Logging/: Class1.cs  Mayordomo.Transversal.Logging.csproj
Mayordomo/Mayordomo.Transversal.Logging/Main/: IAppLogger.cs  LoggerApp.cs
Mayordomo/Mayordomo.Transversal.Resources/: Class1.cs  Mayordomo.Designer.cs  Mayordomo.Transversal.Resources.csproj
Mayordomo/Mayordomo.Transversal.Resources/Configure/: ConfigureService.cs
Mayordomo/Mayordomo.Transversal.Swagger/: Mayordomo.Transversal.Swagger.csproj
Mayordomo/Mayordomo.Transversal.Swagger/Configure/: ConfigureService.cs  SwaggerHeaderParameterFilter.cs
Mayordomo/Mayordomo/Configure/: ConfigureService.cs  ControllerExtension.cs
Mayordomo/Mayordomo/Controllers/: LoginController.cs  WeatherForecastController.cs
Mayordomo/Mayordomo/Controls/: CircleImage.cs  CustomListView.cs  FloatingEntry.cs  XamarinFormsExtensions.cs
Mayordomo/Mayordomo/Converts/: ImageConvertBytes.cs  ImageConvertString.cs
Mayordomo/Mayordomo/DataBases/: DbContext.cs  IPathBase.cs
Mayordomo/Mayordomo/Enums/: PopupDialogsEnum.cs  PopupState.cs
Mayordomo/Mayordomo/Fonts/: FontAwesome.cs
Mayordomo/Mayordomo/Helpers/: IDialogs.cs  JwtExtension.cs  MessageKeys.cs  PhotoCamera.cs  RegexUtilities.cs  Settings.cs  Utils.cs
Mayordomo/Mayordomo/Models/Admin/: MenuAdmin.cs
Mayordomo/Mayordomo/Models/Authenticate/: TokenResponse.cs
Mayordomo/Mayordomo/Models/Presentation/: BannerModel.cs
Mayordomo/Mayordomo/Models/User/: UserModel.cs
Mayordomo/Mayordomo/Models/WSResponse/: Response.cs
Mayordomo/Mayordomo/Properties/: launchSettings.json
Mayordomo/Mayordomo/Properties/PublishProfiles/: FolderProfile.pubxml
Mayordomo/Mayordomo/Services/: ConnectionApi.cs  HttpClientMessageHandler.cs  IServiceManager.cs  ServiceManager.cs
Mayordomo/Mayordomo/Triggers/: ShowPasswordTriggerAction.cs
Mayordomo/Mayordomo/ViewModels/Base/: BindableBase.cs  BindableNotify.cs
Mayordomo/Mayordomo/ViewModels/Presentation/: PresentationPageViewModel.cs
Mayordomo/Mayordomo/ViewModels/Principal/Admin/: DashboardAdminPageViewModel.cs  MenuAdminPageViewModel.cs  UsersAdminPageViewModel.cs
Mayordomo/Mayordomo/ViewModels/Session/: EmailValidatePageViewModel.cs  LoginPageViewModel.cs  RegisterPageViewModel.cs
Mayordomo/Mayordomo/Views/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs  PopupDialog.xaml  PopupDialog.xaml.cs  PopupDialogResponse.xaml  PopupDialogResponse.xaml.cs
Mayordomo/Mayordomo/Views/Presentation/: PresentationPage.xaml  PresentationPage.xaml.cs
Mayordomo/Mayordomo/Views/Principal/: EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
Mayordomo/Mayordomo/Views/Principal/Admin/: DashboardAdminPage.xaml  DashboardAdminPage.xaml.cs  MasterAdminPage.xaml  MasterAdminPage.xaml.cs  MenuAdminPage.xaml  MenuAdminPage.xaml.cs
Mayordomo/Mayordomo/Views/Principal/Admin/Pages/: CelulasAdminPage.xaml  CelulasAdminPage.xaml.cs  UsersAdminPage.xaml  UsersAdminPage.xaml.cs
Mayordomo/Mayordomo/Views/Principal/Leader/: MasterLeaderPage.xaml  MasterLeaderPage.xaml.cs
Mayordomo/Mayordomo/Views/Session/: EmailValidatePage.xaml  EmailValidatePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
(+285 files in other folders)
