<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.9" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayordomo.Transversal.Email\Mayordomo.Transversal.Email.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Logging\Mayordomo.Transversal.Logging.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Mapster\Mayordomo.Transversal.Mapster.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Resources\Mayordomo.Transversal.Resources.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Validator\Mayordomo.Transversal.Validator.csproj" />
  </ItemGroup>

</Project>
