int attr defaultCamera 0x7f040001
int attr frameSizePreset 0x7f040002
int attr scaleMode 0x7f040003
int id back 0x7f0c0001
int id center 0x7f0c0002
int id crop 0x7f0c0003
int id fill 0x7f0c0004
int id frameSize1280x720 0x7f0c0005
int id frameSize1920x1080 0x7f0c0006
int id frameSize320x240 0x7f0c0007
int id frameSize3840x2160 0x7f0c0008
int id frameSize640x480 0x7f0c0009
int id frameSize960x540 0x7f0c000a
int id front 0x7f0c000b
int[] styleable WOWZCameraView { 0x7f040001, 0x7f040002, 0x7f040003 }
int styleable WOWZCameraView_defaultCamera 0
int styleable WOWZCameraView_frameSizePreset 1
int styleable WOWZCameraView_scaleMode 2
