<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayordomo.Infrastructure.Persistence\Mayordomo.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Mayordomo.Infrastructure.Repository\Mayordomo.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
