<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NeutralLanguage>es-MX</NeutralLanguage>
    <UserSecretsId>27afa263-6dce-420d-b5c6-6081a4bcd528</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="3.5.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mayordomo.Application.Main\Mayordomo.Application.Main.csproj" />
    <ProjectReference Include="..\Mayordomo.Domain.Core\Mayordomo.Domain.Core.csproj" />
    <ProjectReference Include="..\Mayordomo.Infrastructure.Main\Mayordomo.Infrastructure.Main.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Common\Mayordomo.Transversal.Common.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Email\Mayordomo.Transversal.Email.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Middleware\Mayordomo.Transversal.Middleware.csproj" />
    <ProjectReference Include="..\Mayordomo.Transversal.Swagger\Mayordomo.Transversal.Swagger.csproj" />
  </ItemGroup>

</Project>
