<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EcoscadiCandelerotxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Photo" Type="String" MaxLength="5000" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="UserType" Type="Int32" />
  </EntityType>
  <EntityContainer Name="CandeleroEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="User" EntityType="Self.User" />
    <FunctionImport Name="spActivateAccount">
      <Parameter Name="IdUser" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spDeleteAccount">
      <Parameter Name="IdUser" Mode="In" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="spInsUser">
      <Parameter Name="Name" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Photo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelLogin" ReturnType="Collection(EcoscadiCandelerotxModel.spSelLogin_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spSelUser" ReturnType="Collection(EcoscadiCandelerotxModel.spSelUser_Result)" />
    <FunctionImport Name="spSelValidateEmail" ReturnType="Collection(EcoscadiCandelerotxModel.spSelValidateEmail_Result)">
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="spSelLogin_Result">
    <Property Type="Guid" Name="IdUser" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="5000" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="UserType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelUser_Result">
    <Property Type="Guid" Name="IdUser" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="5000" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="UserType" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spSelValidateEmail_Result">
    <Property Type="Guid" Name="IdUser" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Photo" Nullable="true" MaxLength="5000" />
    <Property Type="Boolean" Name="Status" Nullable="true" />
    <Property Type="Int32" Name="UserType" Nullable="true" />
  </ComplexType>
</Schema>